<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ctrl + / (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차다희 - 홈페이지 </title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px;
            /* 가로 */
            height: 50px;
            /* 높이 */
            background-color: pink;
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10픽셀 */
            display: inline;
            /* block 속성에 inline 넣어주면 속성이 inline으로 변경됨 */

        
        }
        span {
            width: 100px;
            /* 가로 */
            height: 50px;
            /* 높이 */
            background-color: rgb(80, 123, 243);
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10픽셀 */
            display: block; 
            /* inline 속성에 blcok 넣어주면 속성이 변경됨*/

        }
        img {
            width: 200px;display: block; float:left;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <div>chadahee</div>
    <div>chadahee</div>
    <div>chadahee</div>
    <div>chadahee</div>
    <div>dahee</div>
    <div>dahee</div>
    <div>dahee</div>
    <!-- div{JAS}*3 (enter) -->
    <!-- Alr + B : 웹브라우저 보기 -->
    <span>차다희</span><span>차다희</span><span>차다희</span>
    <a href="https://www.naver.com/">네이버</a>
    <a href="">naver</a><a href="">naver</a><a href="">naver</a>
    <a href="https://www.naver.com">naver</a>
    <!-- 복사, 붙이기 : Shift + Alt + ↓ -->
<br>
<br>

    <a href="https://odin.game.daum.net/odin/index">게임입쟈아앙</a>

    <img src="./images/odin.jpg" alt="오딘 배너"></a>
    <img src="./images/odin.jpg" alt="오딘 배너"></a>
    <img src="./images/odin.jpg" alt="오딘 배너"></a>
<!-- 목록태그 : block -->
<!-- ul>li*3(enter) -->
    <br>
    <br>
    <br>
<!-- ui : 순서없는 목록 : 점으로 표시 unordered list -->
<!-- li : 태그 -->
<!-- <li> 감셥살</li> 요소 -->

    <ul>

        <li>삼겹살</li>
        <li>갈비</li>
        <li>간장게장</li>
    </ul>
<!-- oderlist 순서 있는 목록 : 숫자로 표시 -->
    <ol>
    <li>삼겹살</li>
    <li>갈비</li>
    <li>간장게장</li>
</ol>

<ol>
    <br>
    <li>라일락</li>
    <li>아카시아</li>
    <li>뿌락선인장</li>
</ol>
<!-- h1+h2+h3+h4+h5+h6 -->

<h1>chadahee</h1>
<h2>chadahee</h2>
<h3>chadahee</h3>
<h4>chadahee</h4>
<h5>chadahee</h5>
<h6>chadahee</h6>






</body>

</html>